library_android(
    project,
    component_android_unitTests,
    buildFeature_resValues,
)

android {
    namespace 'com.dropdrage.simpleweather.core.presentation'
}

dependencies {
    implementation androidLibs.androidx.fragment
    implementation androidLibs.android.material
    implementation androidLibs.hilt

    implementation project(':core:domain')
    implementation project(':data:settings')

    testImplementation testLibs.junit5.params
}
