library_android(
    project,
    component_android_compose, component_android_unitTests,
    buildFeature_resValues,
)

android {
    namespace 'com.dropdrage.simpleweather.core.presentation'
}

dependencies {
    implementation androidLibs.hilt.android

    implementation project(':core:domain')
    implementation project(':data:settings')

    testImplementation testLibs.junit5.params
}
