# Simple_Weather

./: .gitignore  README.md  android-build.gradle  android-empty-build.gradle  android-empty-library-build.gradle  android-library-build.gradle  android-library-data-build.gradle  android-library-network-build.gradle  android-network-library-build.gradle  android-no-ui-build.gradle  android-no-ui-library-build.gradle  build-feature-build_config.gradle  build.gradle  buildFeatures.gradle  bundles.gradle  component-android-hilt.gradle  component-android-location.gradle  component-android-room.gradle  component-retrofit.gradle  components.gradle  configs.gradle  gradle.properties  library-build.gradle  lint-baseline.xml  settings.gradle
adapters/: build.gradle  lint-baseline.xml
adapters/src/androidTest/java/com/dropdrage/adapters/: ExampleInstrumentedTest.kt
adapters/src/main/java/com/dropdrage/adapters/differ/: DefaultDifferCallback.kt  DifferRecyclerAdapter.kt
adapters/src/main/java/com/dropdrage/adapters/pool/: CoroutinesViewHolderSupplier.kt  PrefetchPlainViewPool.kt  ViewHolderSupplier.kt
adapters/src/main/java/com/dropdrage/adapters/simple/: SimpleRecyclerAdapter.kt  SimpleRecyclerListAdapter.kt  SimpleViewHolder.kt
adapters/src/main/kotlin/com/dropdrage/adapters/: ItemClickableRecyclerListAdapter.kt
adapters/src/main/kotlin/com/dropdrage/adapters/differ/: SameEquatable.kt
adapters/src/main/kotlin/com/dropdrage/adapters/pool/: CoroutinesViewHolderSupplier.kt  ViewHolderSupplier.kt
adapters/src/main/kotlin/com/dropdrage/adapters/simple/: SimpleViewHolder.kt
adapters/src/test/java/android/os/: Handler.java  Looper.java
adapters/src/test/java/android/util/: Log.java  SparseArray.java
adapters/src/test/java/com/dropdrage/adapters/: ExampleUnitTest.kt
adapters/src/test/java/com/dropdrage/adapters/differ/: DefaultDifferCallbackTest.kt
adapters/src/test/java/com/dropdrage/adapters/pool/: CoroutinesViewHolderSupplierTest.kt  PrefetchPlainViewPoolTest.kt
adapters/src/test/kotlin/com/dropdrage/adapters/pool/: CoroutinesViewHolderSupplierTest.kt  PrefetchPlainViewPoolTest.kt
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/dropdrage/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dropdrage/simpleweather/: MainActivity.kt  NavigationUtils.kt  Screen.kt  Screens.kt  WeatherApplication.kt
app/src/main/java/com/dropdrage/simpleweather/data/dto/: CitiesDto.kt  HourlyWeatherDto.kt  WeatherDto.kt
app/src/main/java/com/dropdrage/simpleweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/dropdrage/simpleweather/data/model/: CityModel.kt  WeatherUnits.kt
app/src/main/java/com/dropdrage/simpleweather/data/preferences/: DateTimeFormat.kt  TimeFormat.kt  (+6 more)
app/src/main/java/com/dropdrage/simpleweather/di/: CacheInterceptors.kt  DataModule.kt  LocalDateTimeAdapter.kt
app/src/main/kotlin/com/dropdrage/simpleweather/: WeatherApplication.kt
app/src/main/res/drawable/: background_dialog.xml  border_thin.xml  ic_city.xml  ic_delete.xml  ic_dot.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_drag.xml  ic_precipitation.xml  ic_search.xml  ic_temperature_feel.xml  ic_wind_speed.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_setting_change.xml  fragment_cities_weather.xml  fragment_city_list.xml  fragment_city_search.xml  fragment_city_weather.xml  fragment_second.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml  item_day_weather.xml  item_hour_weather.xml  item_search_city.xml  item_setting_change.xml  sample_weather_metric_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_sun_times_view.xml  attrs_weather_metric_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dropdrage/simpleweather/: ExampleUnitTest.kt
common/build_config_checks/: build.gradle
common/data/: build.gradle  lint-baseline.xml
common/presentation/: build.gradle  lint-baseline.xml
common/presentation/src/main/res/values/: dimens.xml  strings.xml
common/test/: build.gradle
core/presentation/: build.gradle  lint-baseline.xml
core/presentation/src/main/res/drawable/: ic_sun.xml
core/presentation/src/main/res/values/: strings.xml
core/style/: build.gradle  lint-baseline.xml
core/style/src/main/res/values/: colors.xml  styles.xml
core/style/src/main/res/values-night/: styles.xml
core/style/src/main/res/values-v28/: styles.xml
core/style/src/main/res/values/raw/: keep.xml
data/city/: build.gradle
data/city-search/: build.gradle
data/location/: build.gradle
gradle/: androidLibs.versions.toml  buildLibs.versions.toml  kotlinLibs.versions.toml  localStorageLibs.versions.toml  networkLibs.versions.toml  testLibs.versions.toml
gradle/base/: android-build.gradle  android-empty-build.gradle
gradle/build-feature/: compose.gradle  res_values.gradle
gradle/component/: android-room.gradle  compose.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
settings-data/: build.gradle
settings-data/src/androidTest/java/com/dropdrage/simpleweather/settings_data/: ExampleInstrumentedTest.kt
settings-data/src/main/java/com/dropdrage/simpleweather/settings_data/: GeneralFormats.kt  GeneralPreferences.kt  WeatherUnits.kt  WeatherUnitsPreferences.kt
settings-data/src/main/res/values/: strings.xml
settings-data/src/test/java/com/dropdrage/simpleweather/settings_data/: ExampleUnitTest.kt
settings-ui/: build.gradle
settings-ui/src/main/res/layout/: fragment_settings.xml
settings-ui/src/test/java/com/dropdrage/simpleweather/settings/: ExampleUnitTest.kt
(+980 files in other folders)
