android {
    compileSdk sdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.sdk
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
    lint {
        baseline file('lint-baseline.xml')
        warningsAsErrors false
    }
}

dependencies {
    testImplementation testLibs.bundles.unit
    androidTestImplementation testLibs.bundles.instrumental
}