apply from: import_androidEmpty
apply from: component_android_hilt

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidLibs.bundles.ui.core
    implementation androidLibs.lifecycle.viewmodel

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
}