apply plugin: 'com.google.devtools.ksp'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: import_androidEmpty
apply from: component_android_hilt

android {
    compileSdk sdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.sdk
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline file('lint-baseline.xml')
        warningsAsErrors false
    }
}

dependencies {
    implementation androidLibs.bundles.ui.core
    implementation androidLibs.lifecycle.viewmodel
    implementation androidLibs.bundles.navigation

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    testImplementation testLibs.bundles.unit
    androidTestImplementation testLibs.bundles.instrumental
}