// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    ext.kotlin_version = "1.8.0"

    dependencies {
        classpath buildLibs.gradle.plugin.kotlin

        classpath androidLibs.gradle.plugin.hilt//"com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath androidLibs.gradle.plugin.navigation.safeargs
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false

    alias(buildLibs.plugins.kotlin.jvm)
    alias(buildLibs.plugins.kotlin.android) apply false
    alias(buildLibs.plugins.kotlin.kapt) apply false
    alias(buildLibs.plugins.ksp)
}

ext {
    sdk = 33
    minSdk = 26
    buildTools = '33.0.1'

    versionCode = 1
    versionName = '1.0'

    //imports
    import_androidEmpty = "$rootDir/android-empty-build.gradle"
    import_androidEmptyLibrary = "$rootDir/android-empty-library-build.gradle"
    import_androidNoUiLibrary = "$rootDir/android-no-ui-library-build.gradle"
    import_androidUiLibrary = "$rootDir/android-ui-library-build.gradle"
    import_android = "$rootDir/android-build.gradle"
    import_androidLibrary = "$rootDir/android-library-build.gradle"
    import_androidNetworkLibrary = "$rootDir/android-library-network-build.gradle"
    import_androidDataLibrary = "$rootDir/android-library-data-build.gradle"

    import_library = "$rootDir/library-build.gradle"

    component_android_room = "$rootDir/component-android-room.gradle"
    component_android_hilt = "$rootDir/component-android-hilt.gradle"
    component_android_location = "$rootDir/component-android-location.gradle"
    component_retrofit = "$rootDir/component-retrofit.gradle"

    build_feature_buildConfig = "$rootDir/build-feature-build_config.gradle"
    build_feature_resValues = "$rootDir/build-feature-res_values.gradle"
}
