ext.buildFeature_buildConfig = { Project project ->
    project.android {
        buildFeatures {
            buildConfig true
        }
    }
}
ext.buildFeature_resValues = { Project project ->
    project.android {
        buildFeatures {
            resValues true
        }
    }
}

ext.buildFeature_viewBinding = { Project project ->
    project.android {
        buildFeatures {
            viewBinding true
        }
    }
}

ext.buildFeature_compose = { Project project ->
    project.android {
        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.3"
        }
    }
}
