// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    ext.kotlin_version = "1.8.0"

    dependencies {
        classpath buildLibs.gradle.plugin.kotlin

        classpath androidLibs.gradle.plugin.hilt

        classpath androidLibs.gradle.plugin.navigation.safeargs
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false

    alias(buildLibs.plugins.kotlin.jvm)
    alias(buildLibs.plugins.kotlin.android) apply false
    alias(buildLibs.plugins.kotlin.kapt) apply false
    alias(buildLibs.plugins.ksp)
}

ext {
    sdk = 33
    minSdk = 26
    buildTools = '33.0.1'

    versionCode = 1
    versionName = '1.0'

    //imports
    def gradleDir = "$rootDir/gradle"
    def baseDir = "$gradleDir/base"
    import_androidEmpty = "$baseDir/android-empty-build.gradle"
    import_android = "$baseDir/android-build.gradle"

    def libraryDir = "$gradleDir/library"
    def androidLibraryDir = "$gradleDir/library/android"
    import_androidEmptyLibrary = "$androidLibraryDir/empty-build.gradle"
    import_androidNoUiLibrary = "$androidLibraryDir/no-ui-build.gradle"
    import_androidUiLibrary = "$androidLibraryDir/ui-build.gradle"
    import_androidLibrary = "$androidLibraryDir/build.gradle"
    import_androidNetworkLibrary = "$androidLibraryDir/network-build.gradle"
    import_androidDataLibrary = "$androidLibraryDir/data-build.gradle"

    import_library = "$libraryDir/java-kotlin/build.gradle"

    def componentDir = "$gradleDir/component"
    component_android_room = "$componentDir/android-room.gradle"
    component_android_hilt = "$componentDir/android-hilt.gradle"
    component_android_location = "$componentDir/android-location.gradle"
    component_retrofit = "$componentDir/retrofit.gradle"

    def buildFeatureDir = "$gradleDir/build-feature"
    build_feature_buildConfig = "$buildFeatureDir/build_config.gradle"
    build_feature_resValues = "$buildFeatureDir/res_values.gradle"
}

task cleanBaselines() {
    def baselineFile = "/lint-baseline.xml"
    rootProject.allprojects.forEach(project -> {
        if (project.subprojects.size() == 0) {
            println(project.projectDir.path)
            delete project.projectDir.path + baselineFile
        }
    })
}
