ext.bundle_uiScreen = { Project project ->
    component_android_hilt(project)
    component_android_test(project)
    component_android_compose(project)
    buildFeature_resValues(project)

    project.dependencies {
        implementation androidLibs.bundles.ui.core
        implementation androidLibs.lifecycle.viewmodel
        implementation androidLibs.hilt.navigation.compose

//        implementation androidLibs.navigation.fragment
    }
}

ext.bundle_network = { Project project ->
    component_retrofit(project)
    buildFeature_buildConfig(project)
}

ext.bundle_data = { Project project ->
    bundle_network(project)
    component_android_hilt(project)
    component_android_room(project)
}
