pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    def coroutinesVersion = '1.7.3'
    def navigationVersion = '2.7.1'
    def hiltVersion = '2.48'
    def tomlDirectory = 'gradle'
    versionCatalogs {
        buildLibs {
            version('navigation', navigationVersion)
            version('hilt', hiltVersion)
            from(files("$tomlDirectory/buildLibs.versions.toml"))
        }

        kotlinLibs {
            version('coroutines', coroutinesVersion)
            from(files("$tomlDirectory/kotlinLibs.versions.toml"))
        }

        androidLibs {
            version('navigation', navigationVersion)
            version('hilt', hiltVersion)
            version('coroutines', coroutinesVersion)
            from(files("$tomlDirectory/androidLibs.versions.toml"))
        }

        networkLibs {
            from(files("$tomlDirectory/networkLibs.versions.toml"))
        }

        testLibs {
            version('coroutines', coroutinesVersion)
            version('hilt', hiltVersion)
            from(files("$tomlDirectory/testLibs.versions.toml"))
        }
        localStorageLibs {
            from files('gradle/localStorageLibs.versions.toml')
        }
    }
}

rootProject.name = "Simple Weather"

include ':app'
include ':adapters'
include ':common:data'
include ':common:domain'
include ':common:presentation'
include ':common:build_config_checks'
include ':common:test'
include ':common:util'
include ':core:domain'
include ':core:presentation'
include ':core:style'
include ':core:util'
include ':data:location'
include ':data:city'
include ':data:settings'
include ':data:weather'
include ':feature:city:domain'
include ':feature:city:list'
include ':feature:city:list:domain'
include ':feature:city:search'
include ':feature:city:search:domain'
include ':feature:settings'
include ':feature:weather'
include ':feature:weather:domain'
