library_android(
    project,
    component_android_hilt, component_android_unitTests,
    testOptions_unitTests_returnDefaultValues,
)

android {
    namespace 'com.dropdrage.simpleweather.data.location'
}

dependencies {
    implementation androidLibs.bundles.location

    implementation projects.core.domain
    implementation projects.common.buildConfigChecks
    implementation projects.feature.weather.domain

    testImplementation testLibs.coroutines

    testImplementation testFixtures(projects.common.test)
}
