androidLibrary(
    project,
    component_android_hilt, component_tests,
)

android {
    namespace 'com.dropdrage.simpleweather.data.location'
}

dependencies {
    implementation androidLibs.bundles.location

    implementation project(':common:build_config_checks')
    implementation project(':core:domain')
    implementation project(':feature:weather:domain')

    testImplementation testLibs.coroutines

    testImplementation testFixtures(project(':common:test'))
}
