apply from: import_androidNoUiLibrary
apply from: component_tests
apply from: build_feature_buildConfig

android {
    namespace 'com.dropdrage.adapters'
    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation testLibs.junit5.params

    testImplementation testFixtures(project(path: ':common:test'))
}
