androidLibrary(
    project,
    component_tests,
    buildFeature_buildConfig, buildFeature_viewBinding,
)

android {
    namespace 'com.dropdrage.adapters'
    defaultConfig {
        testInstrumentationRunnerArguments runnerBuilder: 'de.mannodermaus.junit5.AndroidJUnit5Builder'
    }
}

dependencies {
    implementation androidLibs.android.material

    testImplementation testLibs.junit5.params

    testImplementation testFixtures(project(':common:test'))
}
