library_android(
    project,
    component_android_unitTests
)

android {
    namespace 'com.dropdrage.common.data'
}

dependencies {
    implementation androidLibs.room.common
    implementation kotlinLibs.coroutines

    implementation project(':common:domain')

    testImplementation testLibs.coroutines

    testImplementation testFixtures(project(':common:test'))
}
