library_android(
    project,
    component_android_unitTests,
    testOptions_unitTests_returnDefaultValues,
)

android {
    namespace 'com.dropdrage.common.data'
}

dependencies {
    implementation kotlinLibs.coroutines
    implementation localStorageLibs.room.common

    implementation projects.common.domain

    testImplementation testLibs.coroutines

    testImplementation testFixtures(projects.common.test)
}
