library_android(
    project,
    component_android_unitTests
)

android {
    namespace 'com.dropdrage.common.data'
}

dependencies {
    implementation kotlinLibs.coroutines
    implementation localStorageLibs.room.common

    implementation project(':common:domain')

    testImplementation testLibs.coroutines

    testImplementation testFixtures(project(':common:test'))
}
