[versions]
agp = "8.4.0"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

navigationSafeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

gradleVersions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
