[versions]
junit5 = "5.11.3"
junit5Android = "1.6.0"
mockk = "1.13.13"

[libraries]
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
slf4j = "org.slf4j:slf4j-simple:2.0.16"

truth = "com.google.truth:truth:1.4.4"

android-test-runner = "androidx.test:runner:1.6.2"
android-junit-ext = "androidx.test.ext:junit-ktx:1.2.1"
junit5-android-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "junit5Android" }
junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "junit5Android" }
junit5-android-test-extensions = { module = "de.mannodermaus.junit5:android-test-extensions", version.ref = "junit5Android" }

mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = "app.cash.turbine:turbine:1.2.0"

hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

[plugins]
junit5-android = "de.mannodermaus.android-junit5:1.11.2.0"

[bundles]
unit5 = ["junit5-api", "slf4j", "truth", "mockk-core", "mockk-android", "mockk-agent"]
instrumental5 = ["android-test-runner", "junit5-api", "junit5-android-core", "android-junit-ext"]
