[versions]
junit5 = "5.10.0"
junit5Android = "1.3.0"
mockk = "1.13.7"

[libraries]
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
slf4j = "org.slf4j:slf4j-simple:2.0.7"

truth = "com.google.truth:truth:1.1.5"

junit5-android-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "junit5Android" }
junit5-android-runtime = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "junit5Android" }
robolectric = "org.robolectric:robolectric:4.9.2"
espresso = "androidx.test.espresso:espresso-core:3.5.1"

mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = "app.cash.turbine:turbine:1.0.0"

hilt-testing = { module = 'com.google.dagger:hilt-android-testing', version.ref = 'hilt' }

[plugins]
junit5-android = "de.mannodermaus.android-junit5:1.9.3.0"

[bundles]
unit5 = ["junit5-api", "slf4j", "truth", "mockk-core", "mockk-android", "mockk-agent"]
instrumental5 = ["junit5-android-core", "espresso"]
