apply from: "$rootDir/android-library-build.gradle"

android {
    namespace 'com.dropdrage.simpleweather.settings'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':settings-data')
    implementation project(path: ':adapters')
}