plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(buildLibs.plugins.ksp)

    alias(testLibs.plugins.junit5.android)
}

configAndroid(
    project,
    bundle_uiScreen, component_retrofit, component_tests,
    buildFeature_buildConfig,
)

android {
    namespace 'com.dropdrage.simpleweather'

    defaultConfig {
        applicationId "com.dropdrage.simpleweather"
    }

    buildTypes {
        release {
            shrinkResources true

            ksp {
                arg("dagger.fullBindingGraphValidation", "ERROR")
            }
        }
    }
}

dependencies {
    implementation androidLibs.work

    //Hilt
    implementation androidLibs.hilt.work
    ksp androidLibs.hilt.work.compiler

    //Moshi
    implementation networkLibs.bundles.moshi
    ksp networkLibs.moshi.compiler
    implementation networkLibs.logging.interceptor

    //Utils
    implementation androidLibs.kotpref

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation project(':core:style')
    implementation project(':common:data'), { because "SimpleRepository Hilt resolve" }
    implementation project(':common:presentation'), { because "ChangeableAppBar" }
    implementation project(':data:city')
    implementation project(':data:location')
    implementation project(':data:weather')
    implementation project(':feature:city:domain')
    implementation project(':feature:city:list:domain')
    implementation project(':feature:city:list:presentation')
    implementation project(':feature:city:search:domain')
    implementation project(':feature:settings:presentation')
    implementation project(':feature:weather:domain')
    implementation project(':feature:weather:presentation')

    //Tests
    testImplementation testLibs.coroutines

    androidTestImplementation androidLibs.hilt.testing
    kspAndroidTest androidLibs.hilt.compiler
    testImplementation androidLibs.hilt.testing
    kspTest androidLibs.hilt.compiler

    testImplementation testFixtures(project(':common:test'))
}
