apply from: import_androidNetworkLibrary

android {
    namespace 'com.dropdrage.simpleweather.data.city_search'

    buildTypes {
        def SEARCH_URL = "SEARCH_URL"

        debug {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
        release {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
    }
}

dependencies {
    implementation project(path: ':common:data')
    implementation project(path: ':data:city')
    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':common:domain')
}
