androidLibrary(project)

android {
    namespace 'com.dropdrage.common.build_config_checks'

    testFixtures {
        enable = true
    }
}

dependencies {
    implementation androidLibs.androidx.annotation

    testFixturesImplementation testLibs.mockk
    testFixturesImplementation testLibs.mockk.agent
}
