<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_list"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.dropdrage.simpleweather.feature.city.list.presentation.ui.CityListFragment"
        android:label="@string/city_list_label"
        tools:layout="@layout/fragment_city_list">

        <action
            android:id="@+id/navigate_CitySearch"
            app:destination="@id/citySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.dropdrage.simpleweather.feature.city.search.presentation.ui.CitySearchFragment"
        tools:layout="@layout/fragment_city_search" />

</navigation>
