<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/weather">

    <include app:graph="@navigation/weather" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dropdrage.simpleweather.feature.settings.presentation.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <include app:graph="@navigation/city_list" />

</navigation>
