<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/citiesWeatherFragment">

    <fragment
        android:id="@+id/citiesWeatherFragment"
        android:name="com.dropdrage.simpleweather.presentation.ui.cities_weather.CitiesWeatherFragment"
        android:label=""
        tools:layout="@layout/fragment_cities_weather">

        <action
            android:id="@+id/navigate_CityList"
            app:destination="@id/cityListFragment" />
        <action
            android:id="@+id/navigate_SettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.dropdrage.simpleweather.presentation.ui.city.list.CityListFragment"
        android:label="@string/city_list_label"
        tools:layout="@layout/fragment_city_list">

        <action
            android:id="@+id/navigate_CitySearch"
            app:destination="@id/citySearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.dropdrage.simpleweather.presentation.ui.city.search.CitySearchFragment"
        tools:layout="@layout/fragment_city_search" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dropdrage.simpleweather.settings.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>