<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeatherFragment">

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.dropdrage.simpleweather.presentation.ui.weather.WeatherFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_weather">

        <action
            android:id="@+id/navigateSecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.dropdrage.simpleweather.presentation.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/navigateFirstFragment"
            app:destination="@id/WeatherFragment" />
    </fragment>
</navigation>