apply from: import_androidDataLibrary
apply from: component_android_hilt
apply from: component_tests

android {
    namespace 'com.dropdrage.simpleweather.data.city'

    buildTypes {
        def SEARCH_URL = "SEARCH_URL"

        debug {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
        release {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
    }
}

dependencies {
    implementation project(':core:domain')
    implementation project(':core:utils')
    implementation project(':common:data')
    implementation project(':common:domain')
    implementation project(':feature:city:domain')
    implementation project(':feature:city:list:domain')
    implementation project(':feature:city:search:domain')

    testImplementation testLibs.coroutines

    testImplementation testFixtures(project(':common:test'))
}
