library_android(
    project,
    bundle_data,
    component_android_unitTests,
)

android {
    namespace 'com.dropdrage.simpleweather.data.city'

    buildTypes {
        def SEARCH_URL = "SEARCH_URL"

        debug {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
        release {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
    }
}

dependencies {
    implementation project(':common:data')
    implementation project(':common:domain')
    implementation project(':core:domain')
    implementation project(':core:util')
    implementation project(':feature:city:list:domain')
    implementation project(':feature:city:search:domain')

    testImplementation testLibs.coroutines

    testImplementation testFixtures(project(':common:test'))
}
