library_android(
    project,
    bundle_data,
    component_android_unitTests,
    testOptions_unitTests_returnDefaultValues,
)

android {
    namespace 'com.dropdrage.simpleweather.data.city'

    buildTypes {
        def SEARCH_URL = "SEARCH_URL"

        debug {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
        release {
            buildConfigField "String", SEARCH_URL, '"https://geocoding-api.open-meteo.com/v1/"'
        }
    }
}

dependencies {
    implementation projects.common.data
    implementation projects.common.domain
    implementation projects.core.domain
    implementation projects.core.util
    implementation projects.feature.city.list.domain
    implementation projects.feature.city.search.domain

    testImplementation testLibs.coroutines

    testImplementation testFixtures(projects.common.test)
}
