<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:theme="@style/Theme.AppBar.Primary">

        <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedSubtitleTextAppearance="?textAppearanceBodySmall"
            app:collapsedTitleGravity="center_vertical"
            app:collapsedTitleTextAppearance="?textAppearanceBodyLarge"
            app:collapsedTitleTextColor="?colorPrimary"
            app:expandedSubtitleTextAppearance="?textAppearanceBodySmall"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginBottom="0dp"
            app:expandedTitleMarginEnd="@dimen/large_100"
            app:expandedTitleMarginStart="@dimen/medium_100"
            app:expandedTitleMarginTop="@dimen/small_150"
            app:expandedTitleTextAppearance="?textAppearanceHeadlineLarge"
            app:expandedTitleTextColor="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="64dp"
            app:titleCollapseMode="scale"
            app:toolbarId="@id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleMargin="0dp"
                tools:subtitle="CY"
                tools:title="City" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_100"
                android:layout_marginStart="@dimen/medium_100"
                android:layout_marginTop="@dimen/huge_112"
                android:backgroundTint="@android:color/transparent"
                app:layout_collapseMode="parallax"
                app:tabBackground="@drawable/ic_dot"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabIndicatorGravity="center"
                app:tabMaxWidth="@dimen/width_city_tab"
                app:tabPaddingEnd="@dimen/small_75"
                app:tabPaddingStart="@dimen/small_75" />

        </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/citiesWeather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>