<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.city.weather.CityWeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:cardCornerRadius="?cardCornerRadius"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_thin"
                android:elevation="@dimen/small_100"
                android:padding="@dimen/medium_100">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="@dimen/size_weather_icon"
                    android:layout_height="@dimen/size_weather_icon"
                    android:layout_marginTop="@dimen/small_100"
                    android:src="@drawable/ic_sunny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_150"
                    android:textAppearance="?textAppearanceHeadlineLarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
                    tools:text="-3 C" />

                <TextView
                    android:id="@+id/weatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_100"
                    android:labelFor="@id/weatherIcon"
                    android:text="@string/weather_label_clear_sky"
                    android:textAppearance="?textAppearanceBodyLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature" />

                <TextView
                    android:id="@+id/pressureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_150"
                    android:text="@string/weather_current_pressure"
                    android:textAppearance="?textAppearanceLabelMedium"
                    app:layout_constraintEnd_toStartOf="@+id/humidityLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherDescription" />

                <TextView
                    android:id="@+id/humidityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_current_humidity"
                    android:textAppearance="?textAppearanceBodySmall"
                    app:layout_constraintEnd_toStartOf="@+id/windLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pressureLabel"
                    app:layout_constraintTop_toTopOf="@+id/pressureLabel" />

                <TextView
                    android:id="@+id/windLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_current_wind"
                    android:textAppearance="?textAppearanceBodySmall"
                    app:layout_constraintEnd_toStartOf="@+id/visibilityLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/humidityLabel"
                    app:layout_constraintTop_toTopOf="@+id/humidityLabel" />

                <TextView
                    android:id="@+id/visibilityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_current_visibility"
                    android:textAppearance="?textAppearanceBodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/windLabel"
                    app:layout_constraintTop_toTopOf="@+id/windLabel" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_100"
                    android:textAppearance="@style/TextAppearance.SimpleWeather.BodyMedium.Bold"
                    app:layout_constraintEnd_toEndOf="@+id/pressureLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/pressureLabel"
                    app:layout_constraintTop_toBottomOf="@+id/pressureLabel"
                    tools:text="1029hpa" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.SimpleWeather.BodyMedium.Bold"
                    app:layout_constraintEnd_toEndOf="@+id/humidityLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/humidityLabel"
                    app:layout_constraintTop_toTopOf="@+id/pressure"
                    tools:text="30%" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.SimpleWeather.BodyMedium.Bold"
                    app:layout_constraintEnd_toEndOf="@+id/windLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/windLabel"
                    app:layout_constraintTop_toTopOf="@+id/humidity"
                    tools:text="30km/h" />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.SimpleWeather.BodyMedium.Bold"
                    app:layout_constraintEnd_toEndOf="@+id/visibilityLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/visibilityLabel"
                    app:layout_constraintTop_toTopOf="@+id/wind"
                    tools:text="8 km" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/todayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_100"
            android:text="@string/weather_today"
            android:textAppearance="?textAppearanceTitleLarge"
            android:textColor="?colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_100"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_hour_weather" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>