<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?textAppearanceLabelMedium"
        tools:text="Today" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?textAppearanceBodySmall"
        tools:text="03.12" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="@dimen/size_weather_hour_icon"
        android:layout_height="@dimen/size_weather_hour_icon"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/small_100"
        app:srcCompat="@drawable/ic_cloudy" />

    <TextView
        android:id="@+id/temperatureMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.SimpleWeather.BodyMedium.Bold"
        tools:text="31.0 C" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/temperatureMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.SimpleWeather.BodyMedium.Bold"
        tools:text="11.0 C" />

</LinearLayout>