androidLibrary(
    project,
    buildFeature_resValues,
)

android {
    namespace 'com.dropdrage.common.presentation'
}

dependencies {
    implementation androidLibs.lifecycle.runtime
    implementation androidLibs.android.material

    implementation kotlinLibs.coroutines

    implementation project(':common:util')
}
